Algoritmo are_y_perimetro_rectangulo
	Escribir "Calcularemos el área de un rectágulo"
	Escribir "Ingresa el valor del ancho"
	Leer ancho_r
	Escribir "Ingresa el valor del largo"
	Leer largo_r
	
	area_r<-ancho_r * largo_r
	Escribir "El área del rectangulo es " area_r " cm"
	
	Escribir "Ahora calcularemos el perímetro de un rectágulo"
	Escribir "Ingresa el valor de la base"
	Leer base_r
	Escribir "Ingresa el valor de la altura"
	Leer altura_r
	
	perimetro_r<-2 * (base_r + altura_r)
	Escribir "El perímetro del rectangulo es " perimetro_r " cm²"
	
	
	
FinAlgoritmo

